header {
  border-radius: 50%;
  transition: all 1s ease 0s;
}
a {
  transition: transform 1s;
  background: linear-gradient(to top, black, white);
  display: flex;
  font-size: 48px;
}
::placeholder {
  color: #ccc;
}